listen postgres_write
    bind *:5432
    mode            tcp
    option httpchk
    http-check expect status 200
    default-server inter 10s fall 3 rise 3 on-marked-down shutdown-sessions
    server patroni1 172.18.0.2:5432 check port 8008
    server patroni2 172.18.0.3:5432 check port 8008

listen postgres_read
    bind *:5433
    mode            tcp
    balance leastconn
    option pgsql-check user postgres
    default-server inter 10s fall 3 rise 3 on-marked-down shutdown-sessions
    server patroni1 172.18.0.2:5432
    server patroni2 172.18.0.3:5432
